C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\appsettings.json
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.exe
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.deps.json
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.runtimeconfig.json
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.pdb
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Azure.Core.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.csproj.AssemblyReference.cache
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.AssemblyInfoInputs.cache
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.AssemblyInfo.cs
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.csproj.CoreCompileInputs.cache
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.senai.inlock.webApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.build.senai.inlock.webApi.props
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.senai.inlock.webApi.props
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.senai.inlock.webApi.props
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\scopedcss\bundle\senai.inlock.webApi.styles.css
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.csproj.CopyComplete
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\refint\senai.inlock.webApi.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.pdb
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.genruntimeconfig.cache
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\ref\senai.inlock.webApi.dll
C:\Users\57267874800\source\repos\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.xml
C:\Users\57267874800\source\repos\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.xml
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.csproj.AssemblyReference.cache
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.AssemblyInfoInputs.cache
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.AssemblyInfo.cs
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.csproj.CoreCompileInputs.cache
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\refint\senai.inlock.webApi.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.xml
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.pdb
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\appsettings.json
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.exe
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.deps.json
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.runtimeconfig.json
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.pdb
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\senai.inlock.webApi.xml
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Azure.Core.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.senai.inlock.webApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.build.senai.inlock.webApi.props
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.senai.inlock.webApi.props
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.senai.inlock.webApi.props
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\scopedcss\bundle\senai.inlock.webApi.styles.css
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.csproj.CopyComplete
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\senai.inlock.webApi.genruntimeconfig.cache
C:\Users\57267874800\Desktop\Inlock\senai.inlock.webApi\obj\Debug\net7.0\ref\senai.inlock.webApi.dll
